# smartmenuapi

./: .gitignore  Program.cs  README.md  SmartMenuManagerApp.csproj  appsettings.json
Authentication/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
Configurations/: AdminSettings.cs  ApiResponse.cs  JwtSettings.cs
Controllers/: AdminLabelController.cs  AuthController.cs  MenuCategoryController.cs  ProductController.cs  RestaurantController.cs
Data/: DataContext.cs
Dto/: CategoryDto.cs  CreateLabelDto.cs  CreateMenuCategoryDto.cs  CreateMenuSubCategoryDto.cs  CreateOptionDetailDto.cs  CreateProductDto.cs  CreateProductOptionDto.cs  DeleteResultDto.cs  LabelDto.cs  LoginDto.cs  MenuCategoryDto.cs  MenuDto.cs  MenuSubCategoryDto.cs  MenuSubCategoryResponseDto.cs  MyTableDto.cs  OptionDetailDto.cs  ParentCategoryDto.cs  ProductDto.cs  ProductOptionDto.cs  ProductResponseDto.cs  RegisterDto.cs  RestaurantDto.cs  ThemeDto.cs  UserMenuDto.cs  UserMenuSubCategoryDto.cs  UserTableMenuCategoryDto.cs
Interfaces/: IAdminLabelRepository.cs  IMenuCategoryRepository.cs  IMenuRepository.cs  IMenuSubCategoryRepository.cs  IProductRepository.cs  IRestaurantRepository.cs
Migrations/: 20241115115320_InitialCreate.Designer.cs  20241115115320_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Label.cs  Menu.cs  MenuCategory.cs  MenuSubCategory.cs  MyTable.cs  OptionDetail.cs  Product.cs  ProductLabel.cs  ProductOption.cs  Restaurant.cs  Theme.cs  User.cs
Properties/: launchSettings.json
Repository/: AdminLabelRepository.cs  MenuCategoryRepository.cs  (+4 more)
(+8 files in other folders)
